<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LitS3.UnitTests.Configuration" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestBucketName" Type="System.String" Scope="Application">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="AccessKeyID" Type="System.String" Scope="Application">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="SecretAccessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile>